<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idade da Dona Mônica</title>
    <style>
        body {
            text-align: center;
            margin-top: 5%;
            background-image: url('https://cdn.dribbble.com/userupload/21337202/file/original-12999f8ccb1f06dd6f69ed9ef0f16241.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        input {
            margin-bottom: 5%;
            margin-top: 1%;
            margin-right: 2%;
            margin-left: 2%;
        }

        h2 {
            color: red;
        }

        h1 {
            color: white;
        }

        .container {
            padding: 5%;
        }
    </style>
</head>

<body>
    <div style="background-color: rgba(0, 0, 0, 0.8);" class="container">
        <h1> Idade da Dona Mônica:</h1>

        <input type="number" id="monica">
        <h1> Idade dos dois filhos:
        </h1>
        <input type="number" id="f1">
        <input type="number" id="f2">
        <br>
        <button id="enviar">Enviar</button>
        <h2>Resultado: <h2 id="resultado"></h2>
        </h2>
    </div>
    <script>
        let monica;
        let f1;
        let f2;
        let total;
        let totalmesmo = [];
        document.getElementById('enviar').addEventListener('click', function () {

            monica, f1, f2, total = 0;
            monica = parseInt(document.getElementById('monica').value);
            f1 = parseInt(document.getElementById('f1').value);
            f2 = parseInt(document.getElementById('f2').value);
            console.log(monica, " ", f1, " ", f2);

            total = monica - (f1 + f2);
            totalmesmo[0] = f1;
            totalmesmo[1] = f2;
            totalmesmo[2] = total;
            console.log(total);
            totalmesmo.sort((x, y) => x - y);
            document.getElementById('resultado').textContent = totalmesmo[2];
        })
    </script>
</body>

</html>